<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:actionLayout="@layout/login_menu_item"
            android:icon="@drawable/account_circle_40dp_fill0_wght400_grad0_opsz40"
            android:title="Login" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/sync_40dp_fill0_wght400_grad0_opsz40"
            android:title="Sync" />
        <item
            android:id="@+id/nav_item3"
            android:icon="@drawable/logout_40dp_fill0_wght400_grad0_opsz40"
            android:title="Logout"
            android:enabled="false" />
    </group>
</menu>