<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.mysamsungproject.ui.main.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.mysamsungproject.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_redactorFragment"
            app:destination="@id/redactor_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/redactor_fragment"
        android:name="com.example.mysamsungproject.ui.main.RedactorFragment"
        android:label="fragment_redactor"
        tools:layout="@layout/fragment_redactor" >
        <action
            android:id="@+id/action_redactorFragment_to_mainFragment"
            app:destination="@id/main_fragment" />
    </fragment>
</navigation>